= simple_form_for announcement, url: {controller: 'course/announcements'} do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :title
  = f.input :publish_at
  .content-form#richtext-form
    = f.input :text

  div
    button.btn.btn-primary.vtop type='submit'
      = t(:'announcements.form.save')
    - if current_user.allowed?('news.announcement.send')
      .ml10.vtop.inline-block
        button.btn.btn-default type='submit' name='notification' value='send' data-confirm=t(:'announcements.form.confirm_send')
          = t(:'announcements.form.save_and_send')
    - if current_user.allowed?('news.announcement.send_test')
      button.btn.btn-default.ml10.vtop type='submit' name='notification' value='test'
        = t(:'announcements.form.save_and_test')
